# ToranjCRM

ToranjCRM/: ToranjCRM.sln
ToranjCRM/0_Framework/: ProjectFramework.csproj
ToranjCRM/0_Framework/Application/: ApplicationMessage.cs  GenerateSlug.cs  OperationResult.cs  Tools.cs  ValidationMessage.cs
ToranjCRM/0_Framework/Domain/: BaseEntity.cs  IRepository.cs
ToranjCRM/InventoryManagement.Application/: InventoryApplication.cs
ToranjCRM/InventoryManagement.Application.Contract/: InventoryManagement.Application.Contract.csproj
ToranjCRM/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
ToranjCRM/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
ToranjCRM/InventoryManagement.Infrastructure.EfCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EfCore.csproj
ToranjCRM/ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
ToranjCRM/ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
ToranjCRM/ServiceHost/Areas/Administration/Pages/Companies/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ToranjCRM/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Decrease.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml
ToranjCRM/ServiceHost/Areas/Administration/Pages/Orders/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ToranjCRM/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
ToranjCRM/ServiceHost/Areas/Administration/Pages/Shop/Companies/: Index.cshtml  Index.cshtml.cs
ToranjCRM/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ToranjCRM/ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ToranjCRM/ServiceHost/Properties/: launchSettings.json
ToranjCRM/ServiceHost/wwwroot/AdminTheme/assets/datatables/: jquery.dataTables.min.css
ToranjCRM/ServiceHost/wwwroot/AdminTheme/assets/js/: jquery.app.js  site.js
ToranjCRM/ShopManagement.Application/: CompanyApplication.cs  CustomerApplication.cs  InventoryApplication.cs  OrderApplication.cs  OrderDetailApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj
ToranjCRM/ShopManagement.Connfiguration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
ToranjCRM/ShopManagement.Domain/: ShopManagement.Domain.csproj
ToranjCRM/ShopManagement.Domain/CompanyAgg/: Company.cs  (+1 more)
ToranjCRM/ShopManagment.Application.Contracts/: ShopManagement.Application.Contracts.csproj
ToranjCRM/ShopManagment.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
(+108 files in other folders)
